web.contextPath=/hanfu
web.port=8282
web.web.document.root=
web.scan.package=

password.encode.key=%hanfu&&service%_
password.default=123456



#database
#database=Mysql
tomcat.datasource.username:root
tomcat.datasource.password:123456
tomcat.datasource.driverClassName:com.mysql.jdbc.Driver
tomcat.datasource.url:jdbc:mysql://115.28.48.213:3306/hanfu?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
tomcat.datasource.defaultAutoCommit:false
tomcat.datasource.maxIdle:5
tomcat.datasource.maxActive:40
tomcat.datasource.maxWait:100



weixin.token=hanfu_token
weixin.app.id=wx4bcb072de9e380a6
weixin.app.secret.key=c75fb80005a2dd50d9027d5b80870938