# HanfuService

./: README.md  pom.xml
generator/: pom.xml
hanfu-bean/: pom.xml
hanfu-db-plugin/: pom.xml
hanfu-db-plugin/src/main/java/com/dexingworld/hanfu/db/plugin/enums/: DatabaseType.java
hanfu-db-plugin/src/main/java/com/dexingworld/hanfu/db/plugin/utils/: DatabaseUtils.java
hanfu-middleware/hanfu-crawler/: pom.xml
hanfu-middleware/hanfu-crawler/src/main/java/com/dexingworld/hanfu/crawler/: HttpUrlUtils.java
hanfu-middleware/hanfu-crawler/src/main/java/com/dexingworld/hanfu/crawler/enums/: HttpMethodEnum.java
hanfu-middleware/hanfu-crawler/src/main/java/com/dexingworld/hanfu/crawler/httpclient/: HttpConstant.java  HttpUtils.java  Proxy.java  Request.java
hanfu-middleware/hanfu-crawler/src/main/java/com/dexingworld/hanfu/crawler/okhttp/: OkhttpUtils.java
hanfu-middleware/hanfu-crawler/src/main/java/com/dexingworld/hanfu/crawler/urlconnection/: HttpConnectionUtils.java
hanfu-middleware/hanfu-crawler/src/test/java/com/hanfu/crawler/test/: SeleniumCrawlerTest.java  SeleniumTest.java
hanfu-middleware/hanfu-groovy/: pom.xml
hanfu-middleware/hanfu-groovy/src/main/java/com/dexingworld/hanfu/middleware/component/: GroovyComponent.java
hanfu-middleware/hanfu-groovy/src/main/java/com/dexingworld/hanfu/middleware/groovy/: GroovyObj.java
hanfu-middleware/hanfu-groovy/src/main/resources/groovy/: test.groovy
hanfu-middleware/hanfu-mail/: pom.xml
hanfu-middleware/hanfu-mail/src/main/java/com/dexingworld/hanfu/middleware/mail/bean/: EmailAttachment.java  MailConfigProperties.java
hanfu-middleware/hanfu-mail/src/main/java/com/dexingworld/hanfu/middleware/mail/component/: MailSender.java
hanfu-middleware/hanfu-mail/src/main/java/com/dexingworld/hanfu/middleware/mail/config/: MailConfigration.java
hanfu-middleware/hanfu-mail/src/main/resources/: application.properties
hanfu-middleware/hanfu-mail/src/test/java/com/dexingworld/hanfu/middleware/mail/test/: MailSenderTest.java
hanfu-middleware/hanfu-mail/src/test/resources/: application.properties
hanfu-middleware/hanfu-redis/: pom.xml
hanfu-middleware/hanfu-redis/src/main/java/com/dexingworld/hanfu/middleware/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisUtil.java
hanfu-middleware/hanfu-redis/src/main/resources/: application.properties
hanfu-middleware/hanfu-redis/src/main/resources/spring/: applicationContext-redis.xml
hanfu-repository/: pom.xml
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/: MyBatisRepository.java
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/base/: BaseDao.java
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/configration/: MyBatisConfigration.java
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/dao/: AppConfigDao.java  MenuDao.java  NewsDao.java  UserDao.java  UserMenuDao.java
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/entity/: AppConfig.java
hanfu-repository/src/main/java/com/dexingworld/hanfu/repository/properties/: DataSourceProperties.java
hanfu-repository/src/main/resources/mybatis/: AppConfigMapper.xml  MenuMapper.xml  NewsMapper.xml  UserMapper.xml  UserMenuMapper.xml
hanfu-start/hanfu-web-startup/: pom.xml
hanfu-start/hanfu-web-startup/src/main/java/com/dexingworld/hanfu/web/startup/: QuickWebBootstrap.java
hanfu-test/: pom.xml
hanfu-test/src/main/java/com/dexingworld/hanfu/test/: BaseTest.java
hanfu-utils/: pom.xml
hanfu-utils/hanfu-httputils/: pom.xml
hanfu-utils/hanfu-httputils/src/main/java/com/dexingworld/hanfu/utils/http/: HttpUrlUtils.java
hanfu-utils/hanfu-httputils/src/main/java/com/dexingworld/hanfu/utils/http/enums/: HttpMethodEnum.java
hanfu-utils/hanfu-httputils/src/main/java/com/dexingworld/hanfu/utils/http/httpclient/: HttpConstant.java  HttpUtils.java  Proxy.java  Request.java
hanfu-utils/hanfu-httputils/src/main/java/com/dexingworld/hanfu/utils/http/okhttp/: OkhttpUtils.java
hanfu-utils/src/main/java/com/dexingworld/hanfu/utils/: Base64Util.java  ByteHexConverter.java  ByteReadFactory.java  ByteWriteFactory.java  CookieUtils.java  GsonUtils.java  HexEncodeUtils.java  IpUtil.java  PropertieUtils.java  ProtoStuffSerializer.java  SHA1.java  SpringSerializer.java  StreamUtil.java  StringUtils.java  ValidatorUtils.java
hanfu-utils/src/main/java/com/dexingworld/hanfu/utils/collection/: MyListUtil.java
hanfu-web/: pom.xml
hanfu-web/src/main/java/com/dexingworld/hanfu/web/annotation/: NeedLogin.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/aspect/: HandlerExceptionAspect.java  SessionAspect.java  ValidatorAspect.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/configration/: HanfuAsyncSupportConfigurer.java  RootConfigration.java  SpringMvcConfigraion.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/configration/adapter/: HanfuRequestMappingHandlerAdapter.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/configration/advice/: LogViewResponseBodyAdvice.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/configration/convert/: HanfuObjectMapper.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/configration/serialize/: DateYMDJsonSerializer.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/constant/: CrqsMediaType.java  HanfuMediaType.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/controller/: BaseController.java  HandlerErrors.java  IndexController.java  InvokeGroovyMethodController.java  MenuController.java  NewsController.java  UserController.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/controller/weixin/: WeixinController.java  WeixinUserController.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/interceptor/: SystemInterceptor.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/response/: PageResponse.java  ResultResponse.java
hanfu-web/src/main/java/com/dexingworld/hanfu/web/session/: SessionProcess.java
hanfu-web/src/main/resources/: application.properties
hanfu-web/src/main/resources/static/: index.html
(+124 files in other folders)
