#REDIS
redis.host.name=115.28.48.213
#redis.password=
#redis.port=6379
redis.database=3
#redis.timeout=2000
#redis.pool=true
# pool settings ...
#redis.pool.max-idle=30
#redis.pool.min-idle=15
#redis.pool.max-active=30



#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=115.28.48.213
redis.port=6379
redis.timeout=15000
redis.password=


